# cucumber-framework

./: pom.xml  testng.xml
allure-results/: 0005dbff-6827-4e2a-a54e-3b27b7238428-result.json  002e443f-44ce-4974-b3f3-83fabaf717db-container.json  005b4337-615f-40d1-8c2d-2a259d24659f-container.json  0065decf-4537-4e6a-b739-0e49cb26bc8e-result.json  006d6538-6a3e-4859-9e05-06c7f765958d-container.json  00a0d1fb-b7fd-46df-9be2-6ce19d07c6ba-result.json  01013645-5ce3-40d8-bf14-38d17a5c4be6-result.json  014dfa9b-4239-4986-8e92-4c4df505e7c0-result.json  015c24ba-6e07-4ec8-964c-aa0e16ccb0fe-container.json  016f106a-3032-4fa7-9010-a5f3a5451897-container.json  01ab0d55-1d0a-4837-b1f8-153108ce447a-container.json  01d1ccc7-523e-43fd-9188-7da837a0f1c6-container.json  01fee443-58e3-45e3-9ced-eb88b0e99603-container.json  021f16d1-0188-4b75-85c0-351197a1db90-result.json  021f4e8f-56b9-4c2b-bd63-077efcaecc5f-container.json  0226211d-a864-4915-9916-1267d6d364d0-result.json  02284236-b283-4a90-90b5-92bbb8ac2351-container.json  02600646-74e7-4a9b-b7ab-4d653bd1c190-result.json  027d94aa-1276-4ff1-8477-0fcc2116f460-container.json  02922e93-36b9-41ef-8063-47a234509ae2-result.json  029afa3c-d290-4573-8376-a7ad6953d224-result.json  02a7a46a-5f18-4570-9193-b344dd37da8c-container.json  02f13220-dd61-4866-85ae-1b46e6b096a0-container.json  02f678af-6e3d-4508-9e59-a4b7f77644a1-result.json  02f7d6cb-8a25-4d7f-ab76-b945ac692d50-container.json  033faa6f-2495-4ebd-a374-bc20cfee5d34-result.json  0380c20f-20fa-497d-8adf-805e6f3384ab-result.json  03a7d638-6221-4687-8055-e9505d9756d4-result.json  03d4f359-53b0-43da-949c-8e2284eafda5-result.json  040afd86-9005-4c1a-bc00-8a587e202d26-result.json  0437525d-332d-417f-a0e4-e794b1d78e72-container.json  04450efd-b1f9-4218-a9e3-cc848dd19df6-container.json  044962cb-9bdf-455e-831c-932e13cd46ad-result.json  0472f53d-e391-455c-86ba-36a0ab5ad38e-container.json  04a477db-b940-466b-9628-7063832d0d8d-container.json  04da68d8-37f4-49f4-9e8c-43fc9e66e9fa-result.json  04f9165e-08e3-4e83-9c9b-823fea665529-result.json  04feb824-0390-4621-95a6-fea9fc94882c-container.json  0548b7ed-4105-4129-abec-54ae88cdf579-result.json  058ebc57-43ec-412f-8590-2dde56b785db-result.json  (+1512 more)
log/: application.html
src/test/java/org/advancedautomation/abstractclass/: DriverClass.java
src/test/java/org/advancedautomation/baseclass/: BaseClass.java
src/test/java/org/advancedautomation/browserclass/: BrowserClass.java
src/test/java/org/advancedautomation/constantclass/: Constant.java
src/test/java/org/advancedautomation/db/: Database.java
src/test/java/org/advancedautomation/pageclass/: FieldHighlightPage.java  FileUploadPage.java  HomePage.java  LeadConversionPage.java  LeadCreationPage.java  LoginPage.java  ValidatingMandatoryFieldPage.java
src/test/java/org/advancedautomation/reportgeneration/: Report.java
src/test/java/org/advancedautomation/utils/: DataUtils.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: FieldHighlightStep.java  FileUploadStep.java  HomeStep.java  Hooks.java  LeadConversionStep.java  LeadCreationStep.java  LoginStep.java  ValidatingMandatoryFieldsStep.java
src/test/resources/Excel/: LeadCreation.xlsx
src/test/resources/Features/: 1login.feature  2home.feature  3leadcreation.feature  4leadconversion.feature  5validatingmandatoryfields.feature  6fileupload.feature  home.feature  leadconversion.feature  leadcreation.feature  login.feature  validatingmandatoryfields.feature
src/test/resources/ReportGeneration/: TestResults.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html
